<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            app:srcCompat="@drawable/logbir" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="170dp"
            android:paddingBottom="50dp"
            android:text="SELAMAT DATANG DI APLIKASI KONVERSI BILANGAN"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/octal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule"
            android:onClick="btn_octal"
            android:text="DECIMAL OCTAL"
            android:textColor="@color/back" />

        <Button
            android:id="@+id/hexa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/capsule"
            android:onClick="btn_hexa"
            android:text="DECIMAL HEXA"
            android:textColor="@color/back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="17dp"
                android:text="@mozeeb" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>